\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{aggarwal2001surprising,francois2007concentration}
\citation{HMN05}
\citation{hastie2009elements}
\citation{CH2009}
\citation{vapnik1998statistical}
\citation{CH2009,dutta2016some}
\citation{chan2009robust}
\citation{globerson2005metric,tomavsev2014hubness,weinberger2009distance}
\citation{thrampoulidis2020theoretical}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{1}{subsection.1.1}\protected@file@percent }
\newlabel{limconst1}{{1.1}{1}{Literature Review}{equation.1.1}{}}
\citation{li2020projective}
\citation{CH2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{intro.motiv}{{1.2}{2}{Motivation}{subsection.1.2}{}}
\newlabel{ex1}{{1}{2}{Motivation}{ex.1}{}}
\newlabel{ex2}{{2}{2}{Motivation}{ex.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Misclassification Rates (along with Standard Errors) of $\delta _0$ and Some Popular Classifiers Based on 100 Replications.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot0}{{1}{2}{Average Misclassification Rates (along with Standard Errors) of $\delta _0$ and Some Popular Classifiers Based on 100 Replications.\relax }{figure.caption.2}{}}
\citation{bradley2005basic,HMN05}
\citation{ASSYZM18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contribution}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODOLOGY}{3}{section.2}\protected@file@percent }
\newlabel{method}{{2}{3}{METHODOLOGY}{section.2}{}}
\newlabel{d0def}{{2.1}{3}{METHODOLOGY}{equation.2.1}{}}
\newlabel{tau0def}{{2.1}{3}{METHODOLOGY}{thm.2.1}{}}
\newlabel{theorem0}{{2.2}{3}{METHODOLOGY}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A New Measure of Distance}{4}{subsection.2.1}\protected@file@percent }
\newlabel{AoDist}{{2.1}{4}{A New Measure of Distance}{subsection.2.1}{}}
\newlabel{hbardef}{{2.2}{4}{A New Measure of Distance}{equation.2.2}{}}
\newlabel{altdeftaubar}{{2.3}{4}{A New Measure of Distance}{equation.2.3}{}}
\newlabel{barLdef}{{2.4}{4}{A New Measure of Distance}{equation.2.4}{}}
\newlabel{estexpect}{{2.5}{4}{A New Measure of Distance}{equation.2.5}{}}
\newlabel{motiv}{{2.6}{4}{A New Measure of Distance}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A Classifier Based on $\bar  {\tau }_p$}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{method.taubar}{{2.1.1}{4}{A Classifier Based on $\bar {\tau }_p$}{subsubsection.2.1.1}{}}
\newlabel{delta1def}{{2.7}{4}{A Classifier Based on $\bar {\tau }_p$}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of Using $\bar  {\tau }_p$}{4}{subsection.2.2}\protected@file@percent }
\newlabel{method.taubarlim}{{2.2}{4}{Limitations of Using $\bar {\tau }_p$}{subsection.2.2}{}}
\citation{biswas2014nonparametric}
\citation{friedman2001elements}
\citation{bradley2007introduction}
\newlabel{psibardef}{{2.8}{5}{Limitations of Using $\bar {\tau }_p$}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Classifier Based on $\bar  {\psi }_p$}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{method.improvclass}{{2.2.1}{5}{A Classifier Based on $\bar {\psi }_p$}{subsubsection.2.2.1}{}}
\newlabel{T12def}{{2.9}{5}{A Classifier Based on $\bar {\psi }_p$}{equation.2.9}{}}
\newlabel{thetabardef}{{2.10}{5}{A Classifier Based on $\bar {\psi }_p$}{equation.2.10}{}}
\newlabel{del2def}{{2.11}{5}{A Classifier Based on $\bar {\psi }_p$}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Misclassification Rates (along with Standard Errors) of the Proposed Classifiers Are Plotted Based on 100 Replications.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{plot1}{{2}{5}{Average Misclassification Rates (along with Standard Errors) of the Proposed Classifiers Are Plotted Based on 100 Replications.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASYMPTOTIC PROPERTIES}{5}{section.3}\protected@file@percent }
\newlabel{asymptotics}{{3}{5}{ASYMPTOTIC PROPERTIES}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic Behavior in HDLSS Settings}{5}{subsection.3.1}\protected@file@percent }
\newlabel{asymp.HDLSS}{{3.1}{5}{Asymptotic Behavior in HDLSS Settings}{subsection.3.1}{}}
\citation{vershynin2018high}
\newlabel{L2}{{3.1}{6}{Asymptotic Behavior in HDLSS Settings}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Asymptotic Properties of $\delta _1$ and $\delta _2$ in HDLSS Settings}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{asym.HDLSS.d1d2}{{3.1.1}{6}{Asymptotic Properties of $\delta _1$ and $\delta _2$ in HDLSS Settings}{subsubsection.3.1.1}{}}
\newlabel{d1thm}{{3.2}{6}{Asymptotic Properties of $\delta _1$ and $\delta _2$ in HDLSS Settings}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comparison Between $\delta _1$ and $\delta _2$}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{d1vsd2}{{3.1.2}{6}{Comparison Between $\delta _1$ and $\delta _2$}{subsubsection.3.1.2}{}}
\newlabel{cmpr_d1_d2}{{3.3}{6}{Comparison Between $\delta _1$ and $\delta _2$}{thm.3.3}{}}
\citation{hastie2009elements}
\citation{deegalla2006reducing}
\citation{bishop1995neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic Properties of $\delta _1$ and $\delta _2$ for Increasing Sample Size}{7}{subsection.3.2}\protected@file@percent }
\newlabel{asym.uh}{{3.2}{7}{Asymptotic Properties of $\delta _1$ and $\delta _2$ for Increasing Sample Size}{subsection.3.2}{}}
\newlabel{oracle1def}{{3.1}{7}{Asymptotic Properties of $\delta _1$ and $\delta _2$ for Increasing Sample Size}{equation.3.1}{}}
\newlabel{oracle2def}{{3.2}{7}{Asymptotic Properties of $\delta _1$ and $\delta _2$ for Increasing Sample Size}{equation.3.2}{}}
\newlabel{exbdLtheta}{{3.4}{7}{Asymptotic Properties of $\delta _1$ and $\delta _2$ for Increasing Sample Size}{thm.3.4}{}}
\newlabel{d1thmUH}{{3.5}{7}{Asymptotic Properties of $\delta _1$ and $\delta _2$ for Increasing Sample Size}{thm.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Complexity}{7}{subsection.3.3}\protected@file@percent }
\citation{UCRArchive2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATION STUDY}{8}{section.4}\protected@file@percent }
\newlabel{sim}{{4}{8}{SIMULATION STUDY}{section.4}{}}
\newlabel{ex3}{{3}{8}{SIMULATION STUDY}{ex.3}{}}
\newlabel{ex4}{{4}{8}{SIMULATION STUDY}{ex.4}{}}
\newlabel{ex5}{{5}{8}{SIMULATION STUDY}{ex.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Misclassification Rates (along with Standard Errors) Based on 100 Repetitions for Different Classifiers Are Plotted for Fixed $n\ (=40)$ and Increasing Values of $p$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{completesim}{{3}{8}{Average Misclassification Rates (along with Standard Errors) Based on 100 Repetitions for Different Classifiers Are Plotted for Fixed $n\ (=40)$ and Increasing Values of $p$.\relax }{figure.caption.4}{}}
\citation{roy2022generalizations}
\@writefile{toc}{\contentsline {section}{\numberline {5}REAL DATA ANALYSIS}{9}{section.5}\protected@file@percent }
\newlabel{real}{{5}{9}{REAL DATA ANALYSIS}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Average Misclassification Rates of Classifiers (in \%) with Standard Errors in Parentheses\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{realtab}{{1}{9}{\small Average Misclassification Rates of Classifiers (in \%) with Standard Errors in Parentheses\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUDING REMARKS}{9}{section.6}\protected@file@percent }
\newlabel{conclude}{{6}{9}{CONCLUDING REMARKS}{section.6}{}}
\bibdata{citation}
\bibcite{aggarwal2001surprising}{{1}{2001}{{Aggarwal et~al.}}{{}}}
\bibcite{ASSYZM18}{{2}{2018}{{Aoshima et~al.}}{{}}}
\bibcite{bishop1995neural}{{3}{1995}{{Bishop}}{{}}}
\bibcite{biswas2014nonparametric}{{4}{2014}{{Biswas and Ghosh}}{{}}}
\bibcite{bradley2005basic}{{5}{2005}{{Bradley}}{{}}}
\bibcite{bradley2007introduction}{{6}{2007}{{Bradley}}{{}}}
\bibcite{chan2009robust}{{7}{2009a}{{Chan and Hall}}{{}}}
\bibcite{CH2009}{{8}{2009b}{{Chan and Hall}}{{}}}
\bibcite{UCRArchive2018}{{9}{2018}{{Dau et~al.}}{{}}}
\bibcite{deegalla2006reducing}{{10}{2006}{{Deegalla and Bostrom}}{{}}}
\bibcite{dutta2016some}{{11}{2016}{{Dutta and Ghosh}}{{}}}
\bibcite{francois2007concentration}{{12}{2007}{{Francois et~al.}}{{}}}
\bibcite{friedman2001elements}{{13}{2001}{{Friedman et~al.}}{{}}}
\bibcite{globerson2005metric}{{14}{2005}{{Globerson and Roweis}}{{}}}
\bibcite{HMN05}{{15}{2005}{{Hall et~al.}}{{}}}
\bibcite{hastie2009elements}{{16}{2009}{{Hastie et~al.}}{{}}}
\bibcite{li2020projective}{{17}{2020}{{Li and Zhang}}{{}}}
\bibcite{roy2022generalizations}{{18}{2022}{{Roy et~al.}}{{}}}
\bibcite{thrampoulidis2020theoretical}{{19}{2020}{{Thrampoulidis}}{{}}}
\bibcite{tomavsev2014hubness}{{20}{2014}{{Toma{\v {s}}ev et~al.}}{{}}}
\bibcite{vapnik1998statistical}{{21}{1998}{{Vapnik}}{{}}}
\bibcite{vershynin2018high}{{22}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2019high}{{23}{2019}{{Wainwright}}{{}}}
\bibcite{weinberger2009distance}{{24}{2009}{{Weinberger and Saul}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATHEMATICAL DETAILS AND PROOFS}{11}{appendix.A}\protected@file@percent }
\newlabel{supA}{{A}{11}{MATHEMATICAL DETAILS AND PROOFS}{appendix.A}{}}
\newlabel{C0}{{A.1}{11}{MATHEMATICAL DETAILS AND PROOFS}{thm.A.1}{}}
\newlabel{ref1}{{A.1}{11}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.1}{}}
\newlabel{L0}{{A.2}{12}{MATHEMATICAL DETAILS AND PROOFS}{thm.A.2}{}}
\newlabel{ref1}{{A.3}{12}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.3}{}}
\newlabel{ref3}{{A.4}{13}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.4}{}}
\newlabel{ref501}{{A.5}{13}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.5}{}}
\newlabel{ref502}{{A.6}{14}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.6}{}}
\newlabel{ref503}{{A.7}{14}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.7}{}}
\newlabel{L.2}{{A.3}{14}{MATHEMATICAL DETAILS AND PROOFS}{thm.A.3}{}}
\newlabel{ref1}{{A.8}{14}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.8}{}}
\newlabel{ref2}{{A.9}{14}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.9}{}}
\newlabel{ref3}{{A.10}{15}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.10}{}}
\newlabel{ref6}{{A.11}{15}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.11}{}}
\newlabel{ref7}{{A.12}{15}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.12}{}}
\newlabel{ref4}{{A.13}{16}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.13}{}}
\newlabel{ref8}{{A.14}{16}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.14}{}}
\newlabel{ref5}{{A.15}{16}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.15}{}}
\newlabel{ref9}{{A.16}{17}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.16}{}}
\newlabel{compd1d2.ref1}{{A.17}{17}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.17}{}}
\newlabel{thm3.5}{{A.18}{17}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.18}{}}
\newlabel{thm3.5.1}{{A.19}{17}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.19}{}}
\newlabel{d1d2comp.1}{{A.20}{17}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.20}{}}
\citation{wainwright2019high}
\newlabel{compdef}{{A.21}{18}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.21}{}}
\newlabel{compdefz}{{A.22}{18}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.22}{}}
\newlabel{bdddiffprop}{{A.23}{18}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.23}{}}
\newlabel{bdddiffineq}{{A.4}{19}{MATHEMATICAL DETAILS AND PROOFS}{thm.A.4}{}}
\newlabel{supplemm2}{{A.5}{19}{MATHEMATICAL DETAILS AND PROOFS}{thm.A.5}{}}
\newlabel{0X}{{A.24}{19}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.24}{}}
\newlabel{1X}{{A.25}{19}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.25}{}}
\newlabel{ref11}{{A.26}{19}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.26}{}}
\newlabel{ref12}{{A.27}{19}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.27}{}}
\newlabel{nref5}{{A.28}{20}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.28}{}}
\newlabel{nref6}{{A.29}{20}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.29}{}}
\newlabel{supplemma}{{A.6}{20}{MATHEMATICAL DETAILS AND PROOFS}{thm.A.6}{}}
\newlabel{convdisc.1}{{A.30}{21}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.30}{}}
\newlabel{ref16}{{A.31}{22}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.31}{}}
\newlabel{ref17}{{A.32}{22}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.32}{}}
\newlabel{ref18}{{A.33}{22}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.33}{}}
\newlabel{E1}{{A.34}{22}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.34}{}}
\newlabel{E2}{{A.35}{22}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.35}{}}
\newlabel{nref11}{{A.36}{23}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.36}{}}
\newlabel{nref12}{{A.37}{23}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.37}{}}
\newlabel{nref13}{{A.38}{23}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.38}{}}
\newlabel{nrefP1}{{A.39}{23}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.39}{}}
\newlabel{nrefP2}{{A.40}{24}{MATHEMATICAL DETAILS AND PROOFS}{equation.A.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}TABLES AND ADDITIONAL MATERIAL}{25}{appendix.B}\protected@file@percent }
\newlabel{supB}{{B}{25}{TABLES AND ADDITIONAL MATERIAL}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Values of $\bar  {T}_{11},\bar  {T}_{12}$ and $\bar  {T}_{22}$ in the Simulated Examples (along with the Standard Errors in Parentheses) Based on 100 Replications.\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab3}{{2}{25}{The Values of $\bar {T}_{11},\bar {T}_{12}$ and $\bar {T}_{22}$ in the Simulated Examples (along with the Standard Errors in Parentheses) Based on 100 Replications.\relax }{table.caption.8}{}}
\newlabel{order.d1.d2}{{2}{25}{The Values of $\bar {T}_{11},\bar {T}_{12}$ and $\bar {T}_{22}$ in the Simulated Examples (along with the Standard Errors in Parentheses) Based on 100 Replications.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Details on Implementation of Popular Classifiers}{25}{subsection.B.1}\protected@file@percent }
\newlabel{popdet}{{B.1}{25}{Details on Implementation of Popular Classifiers}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Time (in Seconds) Taken by the Classifiers to Classify 200 Test Observations in {\bf  Example~1}\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab4}{{3}{25}{Average Time (in Seconds) Taken by the Classifiers to Classify 200 Test Observations in {\bf Example~1}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Codes}{25}{subsection.B.2}\protected@file@percent }
\newlabel{codes}{{B.2}{25}{Codes}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Misclassfication Probability (in \%) with Standard Errors (in Parentheses) of Different Classifiers for Fixed $n\ (=40)$ and Varying $p$ in Simulated Examples (in Each Row, the Minimum Misclassification Probability Is Bold Faced, and the Second Minimum Is in Italics).\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{simtab}{{4}{26}{Average Misclassfication Probability (in \%) with Standard Errors (in Parentheses) of Different Classifiers for Fixed $n\ (=40)$ and Varying $p$ in Simulated Examples (in Each Row, the Minimum Misclassification Probability Is Bold Faced, and the Second Minimum Is in Italics).\relax }{table.caption.10}{}}
\gdef \@abspage@last{26}
