This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: citation.bib
Warning--can't use both volume and number fields in friedman2001elements
You've used 24 entries,
            1935 wiz_defined-function locations,
            619 strings with 7988 characters,
and the built_in function-call counts, 9610 in all, are:
= -- 943
> -- 390
< -- 21
+ -- 143
- -- 130
* -- 799
:= -- 1658
add.period$ -- 75
call.type$ -- 24
change.case$ -- 178
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 371
empty$ -- 668
format.name$ -- 170
if$ -- 1884
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 123
num.names$ -- 72
pop$ -- 170
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 657
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 78
width$ -- 0
write$ -- 311
(There was 1 warning)
